# Chat_App

./: .gitignore  chat.policy  pom.xml
Client/: pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/org/asasna/chat/client/: App.java  PrimaryController.java  SecondaryController.java
Client/src/main/java/org/asasna/chat/client/Auth/: KeepMeLoggedIn.xml  rememberme.xml
Client/src/main/java/org/asasna/chat/client/Controller/: Client.java
Client/src/main/java/org/asasna/chat/client/model/: Contact.java  GroupContact.java  IChatController.java  MSGview.java  MessageView.java  NotificationView.java  SearchedContact.java  SearchedGroupContact.java
Client/src/main/java/org/asasna/chat/client/model/chatbot/: ChatterBot.java  ChatterBotFactory.java  ChatterBotSession.java  ChatterBotThought.java  ChatterBotType.java  Cleverbot.java  Pandorabots.java  Utils.java
Client/src/main/java/org/asasna/chat/client/util/: AES.java  Validation.java
Client/src/main/java/org/asasna/chat/client/view/: ChatController.java  Controller.java  PrimaryController.java  ProfileController.java  RegisterController.java  SpeechDirection.java
Client/src/main/resources/org/asasna/chat/client/: chat.css  chat.fxml  login.fxml  profile.fxml  register.fxml  textArea.css
Client/src/main/resources/org/asasna/chat/client/view/: chat.fxml  login.fxml  profile.fxml  register.fxml
Client/src/main/resources/org/asasna/chat/server/: primary.fxml  secondary.fxml
Client/src/test/java/org/asasna/chat/common/model/: ChatGroupTest.java  MessageTest.java  NotificationTest.java  UserTest.java
Common/: pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/org/asasna/chat/common/model/: ChatGroup.java  Gender.java  Group.java  Message.java  MessageType.java  Notification.java  NotificationType.java  User.java  UserStatus.java
Common/src/main/java/org/asasna/chat/common/service/: IAuthenticationService.java  IChatService.java  IClientService.java
Server/: pom.xml
Server/src/main/java/: module-info.java
Server/src/main/java/org/asasna/chat/server/: App.java
Server/src/main/java/org/asasna/chat/server/controller/: AuthenticationService.java  ChatServer.java
Server/src/main/java/org/asasna/chat/server/model/dao/: ContactDao.java  IContactDao.java  IUserDao.java  UserDao.java  UserDaoTest.java
Server/src/main/java/org/asasna/chat/server/model/db/: DBConnection.java  DBConnectionManager.java  DatabaseInfo.java  MyDataSourceFactory.java
Server/src/main/java/org/asasna/chat/server/services/: ChatService.java  IChatService.java
Server/src/main/java/org/asasna/chat/server/util/: Validation.java
Server/src/main/java/org/asasna/chat/server/view/: PasswordAuthentication.java  PrimaryController.java  ServerHomeController.java
Server/src/main/resources/org/asasna/chat/server/: DB_Properties.properties  dataBase.sql  login.css  login.fxml  server.fxml  serverHome.fxml  text.css  textArea.css
Server/src/main/resources/org/asasna/chat/server/model/dao/: server.fxml
Server/src/main/resources/org/asasna/chat/server/view/: DB_Properties.properties  colors.css  login.fxml  server.fxml  serverHome.fxml
